<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>
<link href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css" rel="stylesheet">
  <meta name="description" content="一下子消失了三个月，90天时间没有更新博客了，上次还是六月七号更新作图笔记，今天开始上网课了，闲暇之余（上课期间）合理摸鱼，总结一下我这三个月吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="22年8.29近期总结">
<meta property="og:url" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="不易家">
<meta property="og:description" content="一下子消失了三个月，90天时间没有更新博客了，上次还是六月七号更新作图笔记，今天开始上网课了，闲暇之余（上课期间）合理摸鱼，总结一下我这三个月吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/barj(3).png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/barj(1).png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/barj(2).png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/qyrj.png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/%E8%9A%8A%E5%AD%90.png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/%E8%9A%8A%E5%AD%90(2).png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/sf.png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/ks.png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/gc.png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/jw.png">
<meta property="og:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/jw(2).png">
<meta property="article:published_time" content="2022-08-29T02:34:25.631Z">
<meta property="article:modified_time" content="2022-08-29T05:18:45.277Z">
<meta property="article:author" content="不易">
<meta property="article:tag" content="不易的日常">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/barj(3).png">

<link rel="canonical" href="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>22年8.29近期总结 | 不易家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">不易家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">大智若愚，立贤无方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/photo/tx.png">
      <meta itemprop="name" content="不易">
      <meta itemprop="description" content="人总是四处逃匿，却无法回避自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不易家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          22年8.29近期总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-29 10:34:25 / 修改时间：13:18:45" itemprop="dateCreated datePublished" datetime="2022-08-29T10:34:25+08:00">2022-08-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
                </span>
            </span>

          
            <span id="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="22年8.29近期总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">一下子消失了三个月，90天时间没有更新博客了，上次还是六月七号更新作图笔记，今天开始上网课了，闲暇之余（上课期间）合理摸鱼，总结一下我这三个月吧。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不知道从哪一部分开始写起，思绪良久，那就按照时间顺序穿插情感路线写吧，时间回到六月七日，那天正好是高考，还记得当时内心还有些感触，而那天我也交了复变函数的作业。跟着我的文字唤起我的回忆吧。</p>
<h1 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h1><h2 id="五星太保之路开始"><a href="#五星太保之路开始" class="headerlink" title="五星太保之路开始"></a>五星太保之路开始</h2><p>上文提到在我提交了作业之后，在家待业到六月十五日，开启了我的五星太保之路（北漂之路），六月十四号做完了核酸，十五号凌晨出发北京西城，太保入职之路很曲折，四点到的海淀，等到了14点在西城新街口某小区入职。</p>
<p>入职一周左右，刚开始也可能是我太矫情了吧，思绪颇多，自己也写下了许多唠叨的话，受人白眼，委屈谩骂，啊哈哈哈不重要，当时挺难过的，现在好多了。很幸运知道有句话不是说的好吗，<strong>“少年一贯，快马扬帆，理想的泰坦尼克怎能撞翻现实的冰川，保安才是最后的靠山”。</strong> 也有许多好人，也给了我日后的方向和建议，我都写下来了，就像下图稍微列举了几张，这将是我永远的回忆。</p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/barj(3).png" alt="barj(3)"></p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/barj(1).png" alt="barj(1)"></p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/barj(2).png" alt="barj(2)"></p>
<h3 id="太保的生活保障"><a href="#太保的生活保障" class="headerlink" title="太保的生活保障"></a>太保的生活保障</h3><p>最让我烦的是我一去了打地铺，那个保安队长还把我杯子给我弄丢了，心里可难受了，那个杯子是我高三对象送我的，虽然都三年了，而且杯子已经“破烂不堪”形容，但是还是在用，并不是因为我放不下她，而是我对我身边的一切物品也都有着感情，就像我的笔用久了，也只会用它，除非它实在不好写字了，没法换笔芯了，我才迫不得已让它躺尸也不会丢掉。</p>
<p>伙食方面，emmm我原来在小区吃的老好了，每顿饭点外卖不下三十，两荤一素加饮品，呜呜呜，后来没了，只能在保安队吃，每天米饭，我吃了两个月，一天两顿，120顿米饭，烦死了。</p>
<h3 id="太保的工作职责"><a href="#太保的工作职责" class="headerlink" title="太保的工作职责"></a>太保的工作职责</h3><p>测温扫码登记查健康码（呜呜呜妈的我都背则么熟练了）</p>
<h3 id="六月太保之路总结"><a href="#六月太保之路总结" class="headerlink" title="六月太保之路总结"></a>六月太保之路总结</h3><p>六月十五入职，前七天晚班16-24八个钟，位置西城新街口西里三区北门；</p>
<p>六月二十二、二十三，白班8-20十二个钟，位置西城白云观西里小区一二号楼；</p>
<p>六月二十四至七月二，白班6-18、10-18、6-14和18-22、14-22，位置西城新街口西里二区南门。</p>
<h2 id="个人线索方面"><a href="#个人线索方面" class="headerlink" title="个人线索方面"></a>个人线索方面</h2><p>在北门认识了在读大一的两个东北小伙子，还有一个今年刚高考的邯郸小伙子，在南门认识了三个保定在读大一的小伙子，还有两个老头（他俩🐕的很）。</p>
<p>同时自己也在迷茫之中。。。。</p>
<h1 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h1><h2 id="五星太保之路巅峰"><a href="#五星太保之路巅峰" class="headerlink" title="五星太保之路巅峰"></a>五星太保之路巅峰</h2><p>我觉得开始体验到太保巅峰的是七月，我开始上夜班，那叫一个爽，我每天去了就看手机，玩到晚上十二点我就去睡觉（当然没有好条件，席地而睡，公园长椅是我经常的选择），一觉睡到七点就下班了，一百五十块到账呢，巴适不巴适。</p>
<p>与此同时有一句至理名言出现了<strong>“小区保安，精通武艺十八般，脚踢猛虎，拳打武松”、“在家挨骂，不如小区称霸，溜溜达达，四千七八”。</strong> 哈哈哈，而且宿舍也搬到了小区，也挺舒服的，就这样浑浑噩噩度过了七月。</p>
<h3 id="七月太保之路总结"><a href="#七月太保之路总结" class="headerlink" title="七月太保之路总结"></a>七月太保之路总结</h3><p>整个月夜班19-7，位置西城官园胡同五号楼</p>
<h2 id="个人线索方面-1"><a href="#个人线索方面-1" class="headerlink" title="个人线索方面"></a>个人线索方面</h2><p>七月的烦心事比较多，与一个朋友不欢而散，不过还是挺感激她的，毕竟复变函数多亏了他帮我收作业。</p>
<hr>
<p>七月遇到了很多开心的人和感动的故事。</p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/qyrj.png" alt="qyrj"></p>
<p>就像送外卖的夫妻，盲人按摩的兄弟，还有夜里看门的我，我帮送外卖的夫妻指引道路，我牵着盲人兄弟的手去超市买啤酒，我们都对生活充满了希望。</p>
<p>在夜班遇到了一个东北大爷，那是真正六十岁，哈哈哈，他和我一块值夜班，真正的是<strong>“他六十，我二十，我比他少绕四十年弯”，</strong> 不过那个大爷虽然风流了点，六十岁了人老心不老还有外援女，但是给我送过烤鸭、西瓜等等嘿嘿。</p>
<p>这个小区只有一栋楼，人都挺好的，保洁杨大哥，喂猫女老太和喂鸟女老太二人组，唠叨老太太（她闺女真好看），保安胖大哥，河北一大哥做单片机等等。</p>
<hr>
<p>但是由于一个月的夜班，浑身都是疙瘩，唉我都快成了免疫体了。</p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/%E8%9A%8A%E5%AD%90.png" alt="蚊子"></p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/%E8%9A%8A%E5%AD%90(2).png" alt="蚊子(2)"></p>
<hr>
<p>对了，还有一个没见过面但是保安大队都认识你的顺丰小哥，哈哈哈哈每天进门都刷你的照片。</p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/sf.png" alt="sf"></p>
<hr>
<p>和我一宿舍的还有两个大哥，一个38保定的葫芦娃大哥（李大哥）、一个40多张家口的吃鸡大哥（张大哥），葫芦娃大哥嘲讽我二十多了没对象，我心里想你38了还没结婚。哼！！！！</p>
<h1 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h1><h2 id="五星太保之路尾声"><a href="#五星太保之路尾声" class="headerlink" title="五星太保之路尾声"></a>五星太保之路尾声</h2><p>八月四号也就是七月初七，我让一个我认识许久的女孩注意到我了，不知道结局会怎样，但是我很喜欢这个过程，哪怕我可能已经没有结局了，因为我已经好像把好感浪费完了。哈哈哈哈（自嘲）！这里就不多说了，以后如果有结局会出一个专门为她开设的页面！</p>
<p>小班的申请，这件事可以说是困扰我好几天的了，我交了了两份报名表，感谢上面那个我喜欢女孩帮我写的报名表。</p>
<p>八月十三号，我结束了我的保安之路，很着急，大晚上十二点突然撤离，还没来得及和他们好好再见。</p>
<p>八月十四号，两个月的工资8186打卡，我坐上了开往蔚县的“黑车”。</p>
<h2 id="回家"><a href="#回家" class="headerlink" title="回家"></a>回家</h2><p>八月十四号回来的，我比较幸运，正好回家的那一下午，怀来刚好查出阳性，刚一到家，怀来就风控了，差一点回不来，于是乎，疫情严重了我去北京，疫情又开始严重了，我回了家，挺戏曲的。</p>
<p>八月十五到二十，和同学们聚了聚，又在家休息了几天，可以这么说吧，一周大概完了三天歇了四天。</p>
<hr>
<p>与此同时我也成功当选了2204的新生班主任，加油四班！</p>
<p>八月二十二，预约了科一。八月二十六和我同学一起去考，哈哈哈哈，驾校让我们八点到，我早上七点骑着我的小电驴子出发的，他也差不多，刚八点我就进去候考了，他还在院子里站着（嘎嘣机也被拿走了），我后悔二十个进去没做第一排，呜呜呜，他从候考厅叫人去考试是从第一排往后一个个地叫，我直接坐在了倒数第二排，沦落到了第二场，又等了半个多钟头，终于到我了，七分钟拿下94分（前五十个错了六个，啊啊啊啊吓坏我了，得亏后面全对），咋说呢等待两小时，考试七分钟。这时候我出去了，他还在院子里站着。</p>
<p>我站着，他站着，我坐着他站着，我考试他站着，我考完了他站着，我站着他站着，他进去了我回家，他坐了一个小时上午考试结束，他没考，哈哈哈哈，他又到处找吃食，笑死了，下午两点半又重新等着，四点我睡醒了他出来87不及格。哈哈哈！</p>
<p>二十九也就是今天上网课，写下了这个。至今工资全部花完哈哈哈，pad+学费（父母资助部分）+零花！</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="Q-amp-A回答"><a href="#Q-amp-A回答" class="headerlink" title="Q&amp;A回答"></a>Q&amp;A回答</h2><h3 id="为什么叫太保？"><a href="#为什么叫太保？" class="headerlink" title="为什么叫太保？"></a>为什么叫太保？</h3><p>因为警察有特警、武警、交警等，而我是五星大保安编号BA0047当然是太保。</p>
<h3 id="为什么选择当太保？"><a href="#为什么选择当太保？" class="headerlink" title="为什么选择当太保？"></a>为什么选择当太保？</h3><p>少走四十年弯。</p>
<h3 id="为什么坚持下来？"><a href="#为什么坚持下来？" class="headerlink" title="为什么坚持下来？"></a>为什么坚持下来？</h3><p>因为舒服巴适安逸。</p>
<h3 id="那个女孩是谁？"><a href="#那个女孩是谁？" class="headerlink" title="那个女孩是谁？"></a>那个女孩是谁？</h3><p>我注意很久的。</p>
<h2 id="回眸"><a href="#回眸" class="headerlink" title="回眸"></a>回眸</h2><h3 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h3><p><strong>太保开始</strong></p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/ks.png" alt="ks"></p>
<h3 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h3><p><strong>经过</strong></p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/gc.png" alt="gc"></p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/jw.png" alt="jw"></p>
<p><img src="/2022/08/29/2022.8.29%E8%BF%91%E6%9C%9F%E6%80%BB%E7%BB%93/jw(2).png" alt="jw(2)"></p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>今天就写到这里，两千五百字，以后我再也不托更！</p>
<p>为了优秀，为了她，为了父母，更为了自己加油！</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢保安期间认识帮助教育过我的人！</p>
<p>感谢那个帮助我完成复变函数结课班级事物的朋友！</p>
<p>感谢那个听我抱怨那么久的女孩！</p>
<p>感谢那些个形形色色、努力的打工人！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>感谢老板 离买房更近一步.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/photo/wechatpay.png" alt="不易 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/photo/alipay.png" alt="不易 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%8D%E6%98%93%E7%9A%84%E6%97%A5%E5%B8%B8/" rel="tag"># 不易的日常</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/07/matlab%E4%BD%9C%E5%9B%BE%E5%B0%8F%E8%AE%B0/" rel="prev" title="matlab作图小记">
      <i class="fa fa-chevron-left"></i> matlab作图小记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-number">1.</span> <span class="nav-text">六月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%98%9F%E5%A4%AA%E4%BF%9D%E4%B9%8B%E8%B7%AF%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">五星太保之路开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E4%BF%9D%E7%9A%84%E7%94%9F%E6%B4%BB%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.1.1.</span> <span class="nav-text">太保的生活保障</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E4%BF%9D%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%81%8C%E8%B4%A3"><span class="nav-number">1.1.2.</span> <span class="nav-text">太保的工作职责</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E6%9C%88%E5%A4%AA%E4%BF%9D%E4%B9%8B%E8%B7%AF%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.3.</span> <span class="nav-text">六月太保之路总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BA%BF%E7%B4%A2%E6%96%B9%E9%9D%A2"><span class="nav-number">1.2.</span> <span class="nav-text">个人线索方面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-number">2.</span> <span class="nav-text">七月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%98%9F%E5%A4%AA%E4%BF%9D%E4%B9%8B%E8%B7%AF%E5%B7%85%E5%B3%B0"><span class="nav-number">2.1.</span> <span class="nav-text">五星太保之路巅峰</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E6%9C%88%E5%A4%AA%E4%BF%9D%E4%B9%8B%E8%B7%AF%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">七月太保之路总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%BA%BF%E7%B4%A2%E6%96%B9%E9%9D%A2-1"><span class="nav-number">2.2.</span> <span class="nav-text">个人线索方面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-number">3.</span> <span class="nav-text">八月</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%98%9F%E5%A4%AA%E4%BF%9D%E4%B9%8B%E8%B7%AF%E5%B0%BE%E5%A3%B0"><span class="nav-number">3.1.</span> <span class="nav-text">五星太保之路尾声</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%AE%B6"><span class="nav-number">3.2.</span> <span class="nav-text">回家</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-amp-A%E5%9B%9E%E7%AD%94"><span class="nav-number">4.1.</span> <span class="nav-text">Q&amp;A回答</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E5%A4%AA%E4%BF%9D%EF%BC%9F"><span class="nav-number">4.1.1.</span> <span class="nav-text">为什么叫太保？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E5%BD%93%E5%A4%AA%E4%BF%9D%EF%BC%9F"><span class="nav-number">4.1.2.</span> <span class="nav-text">为什么选择当太保？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9D%9A%E6%8C%81%E4%B8%8B%E6%9D%A5%EF%BC%9F"><span class="nav-number">4.1.3.</span> <span class="nav-text">为什么坚持下来？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E4%B8%AA%E5%A5%B3%E5%AD%A9%E6%98%AF%E8%B0%81%EF%BC%9F"><span class="nav-number">4.1.4.</span> <span class="nav-text">那个女孩是谁？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E7%9C%B8"><span class="nav-number">4.2.</span> <span class="nav-text">回眸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">4.2.1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">4.2.2.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">4.2.3.</span> <span class="nav-text">尾声</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E8%B0%A2"><span class="nav-number">4.3.</span> <span class="nav-text">感谢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">4.4.</span> <span class="nav-text">致谢</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="不易"
      src="/photo/tx.png">
  <p class="site-author-name" itemprop="name">不易</p>
  <div class="site-description" itemprop="description">人总是四处逃匿，却无法回避自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        



<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">不易</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'WsEE2ScJIkazO3wbnGRjcHSD-gzGzoHsz',
      appKey     : 'zkmWyak9qtxEFtfXCNRn7xhA',
      placeholder: "在这里可以给我留言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
